<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style-galeri.css">
    <title>MY GALERY</title>
</head>
<body>
	<div class="container">
		<h1>SITUS BERSEJARAH DI DUNIA</h1>
		<div class="row">
			<div class="card">
				<img src="../assets/img/borobudur.png" alt="borobudur">
				<div class="card-content">
					<h2 class="card-title">BOROBUDUR</h2>
					<p class="card-description">Merupakan peninggalan sejarah agama Buddha yang diperkirakan sudah berdiri sejak abad ke 7-8 masehi. </p>
				</div>
			</div>
			<div class="card">
				<img src="../assets/img/giza.png" alt="giza">
				<div class="card-content">
					<h2 class="card-title">PIRAMIDA GIZA</h2>
					<p class="card-description">Dibangun pada masa dinasti keempat dari Mesir Khufu, dan diperkirakan sudah berusia lebih dari 4.500 tahun.  </p>
				</div>
			</div>
			<div class="card">
				<img src="../assets/img/ancor-wat.png" alt="Angkor_Wat">
				<div class="card-content">
					<h2 class="card-title">ANGKOR WAT</h2>
					<p class="card-description">merupakan kota kuno dan pusat Kerajaan Khmer yang pernah menguasai sebagian besar Asia Tenggara. </p>
				</div>
			</div>
			<div class="card">
				<img src="../assets/img/taj-mahal.png" alt="taj-mahal">
				<div class="card-content">
					<h2 class="card-title">TAJ MAHAL</h2>
					<p class="card-description"> Taj Mahal sendiri sebenarnya merupakan sebuah makam yang dibangun oleh Kaisar Mughal. </p>
				</div>
			</div>
		</div>

		<div class="row2">
			<div class="card">
				<img src="../assets/img/stonehenge.png" alt="stonehenge">
				<div class="card-content">
					<h2 class="card-title">STONEHENGE</h2>
					<p class="card-description">bangunan megalitik ini berusia lebih dari 3.000 tahun.</p>
				</div>
			</div>
			<div class="card">
				<img src="../assets/img/collosseum.png" alt="Colosseum">
				<div class="card-content">
					<h2 class="card-title">COLLOSSEUM</h2>
					<p class="card-description">Menyelenggarakan  berbagai pertunjukkan seperti pertarungan antar hewan buas, pengeksekusian, dan acara besar kerajaan.  </p>
				</div>
			</div>
			<div class="card">
				<img src="../assets/img/parthenon.png" alt="parthenon">
				<div class="card-content">
					<h2 class="card-title">PARTHENON</h2>
					<p class="card-description"> Kuil kuno Athena ini berdiri sebagai simbol kekuatan Athena dan bukti peradaban Yunani.  </p>
				</div>
			</div>
			<div class="card">
				<img src="../assets/img/machu-picchu.png" alt="Machu_Picchu">
				<div class="card-content">
					<h2 class="card-title">MACHU PICCHU</h2>
					<p class="card-description"> Adalah pusat budaya penting bagi peradaban Inca.  </p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>